// ************************************************************************ //
// 警告
// -------
// このファイルはタイプ ライブラリ インポータまたはタイプ ライブラリ エディタで生成されています。
// 構文エラーがない場合には、エディタはファイルへの変更を構文解析します。
// ただし、エディタで変更したときは、このファイルは再生成され、
// コメントやフォーマットの変更は失われます。
// ************************************************************************ //
// 2012/06/02 16:53:38 に生成されたファイル (- $Rev: 12980 $, 534252287)

[
  uuid(67FC4F6A-1F74-41AE-8F59-B0A174D394DF),
  version(1.0)

]
library mp2dmoe
{

  importlib("stdole2.tlb");



};
