	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1572FEC2-613C-4F28-BB87-DA3E0C60735F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="mp2dmoe\mp2dmoe.cbproj">
				<Dependencies>..\twolame\libtwolame\libtwolame.cbproj</Dependencies>
			</Projects>
			<Projects Include="mp2dmoe\tests\mp2dmoeTests.cbproj">
				<Dependencies>mp2dmoe\mp2dmoe.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\twolame\libtwolame\libtwolame.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target DependsOnTargets="libtwolame" Name="mp2dmoe">
			<MSBuild Projects="mp2dmoe\mp2dmoe.cbproj"/>
		</Target>
		<Target DependsOnTargets="libtwolame:Clean" Name="mp2dmoe:Clean">
			<MSBuild Targets="Clean" Projects="mp2dmoe\mp2dmoe.cbproj"/>
		</Target>
		<Target DependsOnTargets="libtwolame:Make" Name="mp2dmoe:Make">
			<MSBuild Targets="Make" Projects="mp2dmoe\mp2dmoe.cbproj"/>
		</Target>
		<Target DependsOnTargets="mp2dmoe" Name="mp2dmoeTests">
			<MSBuild Projects="mp2dmoe\tests\mp2dmoeTests.cbproj"/>
		</Target>
		<Target DependsOnTargets="mp2dmoe:Clean" Name="mp2dmoeTests:Clean">
			<MSBuild Targets="Clean" Projects="mp2dmoe\tests\mp2dmoeTests.cbproj"/>
		</Target>
		<Target DependsOnTargets="mp2dmoe:Make" Name="mp2dmoeTests:Make">
			<MSBuild Targets="Make" Projects="mp2dmoe\tests\mp2dmoeTests.cbproj"/>
		</Target>
		<Target Name="libtwolame">
			<MSBuild Projects="..\twolame\libtwolame\libtwolame.cbproj"/>
		</Target>
		<Target Name="libtwolame:Clean">
			<MSBuild Targets="Clean" Projects="..\twolame\libtwolame\libtwolame.cbproj"/>
		</Target>
		<Target Name="libtwolame:Make">
			<MSBuild Targets="Make" Projects="..\twolame\libtwolame\libtwolame.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="mp2dmoe;mp2dmoeTests;libtwolame"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="mp2dmoe:Clean;mp2dmoeTests:Clean;libtwolame:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="mp2dmoe:Make;mp2dmoeTests:Make;libtwolame:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
