	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1572FEC2-613C-4F28-BB87-DA3E0C60735F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="twolame\libtwolame\libtwolame.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="mp2dmoeATL\mp2dmoeATL.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="mp2dmoe\mp2dmoe.cbproj">
				<Dependencies>twolame\libtwolame\libtwolame.cbproj</Dependencies>
			</Projects>
			<Projects Include="mp2enc\mp2enc.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="mp2enc\ENU\mp2enc_ENU.bdsproj">
				<Dependencies/>
			</Projects>
			<Projects Include="mp2enc\JPN\mp2enc_JPN.bdsproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libtwolame">
			<MSBuild Projects="twolame\libtwolame\libtwolame.cbproj"/>
		</Target>
		<Target Name="libtwolame:Clean">
			<MSBuild Projects="twolame\libtwolame\libtwolame.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="libtwolame:Make">
			<MSBuild Projects="twolame\libtwolame\libtwolame.cbproj" Targets="Make"/>
		</Target>
		<Target Name="mp2dmoeATL">
			<MSBuild Projects="mp2dmoeATL\mp2dmoeATL.cbproj"/>
		</Target>
		<Target Name="mp2dmoeATL:Clean">
			<MSBuild Projects="mp2dmoeATL\mp2dmoeATL.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="mp2dmoeATL:Make">
			<MSBuild Projects="mp2dmoeATL\mp2dmoeATL.cbproj" Targets="Make"/>
		</Target>
		<Target Name="mp2dmoe" DependsOnTargets="libtwolame">
			<MSBuild Projects="mp2dmoe\mp2dmoe.cbproj"/>
		</Target>
		<Target Name="mp2dmoe:Clean" DependsOnTargets="libtwolame:Clean">
			<MSBuild Projects="mp2dmoe\mp2dmoe.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="mp2dmoe:Make" DependsOnTargets="libtwolame:Make">
			<MSBuild Projects="mp2dmoe\mp2dmoe.cbproj" Targets="Make"/>
		</Target>
		<Target Name="mp2enc">
			<MSBuild Projects="mp2enc\mp2enc.cbproj"/>
		</Target>
		<Target Name="mp2enc:Clean">
			<MSBuild Projects="mp2enc\mp2enc.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="mp2enc:Make">
			<MSBuild Projects="mp2enc\mp2enc.cbproj" Targets="Make"/>
		</Target>
		<Target Name="mp2enc_ENU">
			<MSBuild Projects="mp2enc\ENU\mp2enc_ENU.bdsproj"/>
		</Target>
		<Target Name="mp2enc_ENU:Clean">
			<MSBuild Projects="mp2enc\ENU\mp2enc_ENU.bdsproj" Targets="Clean"/>
		</Target>
		<Target Name="mp2enc_ENU:Make">
			<MSBuild Projects="mp2enc\ENU\mp2enc_ENU.bdsproj" Targets="Make"/>
		</Target>
		<Target Name="mp2enc_JPN">
			<MSBuild Projects="mp2enc\JPN\mp2enc_JPN.bdsproj"/>
		</Target>
		<Target Name="mp2enc_JPN:Clean">
			<MSBuild Projects="mp2enc\JPN\mp2enc_JPN.bdsproj" Targets="Clean"/>
		</Target>
		<Target Name="mp2enc_JPN:Make">
			<MSBuild Projects="mp2enc\JPN\mp2enc_JPN.bdsproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libtwolame;mp2dmoeATL;mp2dmoe;mp2enc;mp2enc_ENU;mp2enc_JPN"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libtwolame:Clean;mp2dmoeATL:Clean;mp2dmoe:Clean;mp2enc:Clean;mp2enc_ENU:Clean;mp2enc_JPN:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libtwolame:Make;mp2dmoeATL:Make;mp2dmoe:Make;mp2enc:Make;mp2enc_ENU:Make;mp2enc_JPN:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
