#pragma code_page(932)
/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDockZoneHasNoCtl 65296
#define Consts_SDockZoneVersionConflict 65297
#define Consts_SWindowsVistaRequired 65298
#define Consts_SXPThemesRequired 65299
#define Consts_STaskDlgButtonCaption 65300
#define Consts_STaskDlgRadioButtonCaption 65301
#define Consts_SInvalidTaskDlgButtonCaption 65302
#define Consts_SmkcLeft 65312
#define Consts_SmkcUp 65313
#define Consts_SmkcRight 65314
#define Consts_SmkcDown 65315
#define Consts_SmkcIns 65316
#define Consts_SmkcDel 65317
#define Consts_SmkcShift 65318
#define Consts_SmkcCtrl 65319
#define Consts_SmkcAlt 65320
#define Consts_SOutOfRange 65321
#define Consts_SIconToClipboard 65322
#define Consts_SCannotOpenClipboard 65323
#define Consts_SDuplicateMenus 65324
#define Consts_SDockedCtlNeedsName 65325
#define Consts_SDockTreeRemoveError 65326
#define Consts_SDockZoneNotFound 65327
#define Consts_SMsgDlgAbort 65328
#define Consts_SMsgDlgRetry 65329
#define Consts_SMsgDlgIgnore 65330
#define Consts_SMsgDlgAll 65331
#define Consts_SMsgDlgNoToAll 65332
#define Consts_SMsgDlgYesToAll 65333
#define Consts_SMsgDlgClose 65334
#define Consts_SmkcBkSp 65335
#define Consts_SmkcTab 65336
#define Consts_SmkcEsc 65337
#define Consts_SmkcEnter 65338
#define Consts_SmkcSpace 65339
#define Consts_SmkcPgUp 65340
#define Consts_SmkcPgDn 65341
#define Consts_SmkcEnd 65342
#define Consts_SmkcHome 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SMsgDlgWarning 65351
#define Consts_SMsgDlgError 65352
#define Consts_SMsgDlgInformation 65353
#define Consts_SMsgDlgConfirm 65354
#define Consts_SMsgDlgYes 65355
#define Consts_SMsgDlgNo 65356
#define Consts_SMsgDlgOK 65357
#define Consts_SMsgDlgCancel 65358
#define Consts_SMsgDlgHelp 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SParentGivenNotAParent 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SPropertyOutOfRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SGroupIndexTooLow 65375
#define Sysconst_SCharIndexOutOfBounds 65376
#define Sysconst_SByteIndexOutOfBounds 65377
#define Sysconst_SInvalidCharCount 65378
#define Sysconst_SInvalidDestinationIndex 65379
#define Sysconst_SInvalidCodePage 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SChangeIconSize 65385
#define Consts_SUnknownClipboardFormat 65386
#define Consts_SOutOfResources 65387
#define Consts_SNoCanvasHandle 65388
#define Consts_SInvalidImageSize 65389
#define Consts_SInvalidImageList 65390
#define Consts_SImageIndexError 65391
#define Sysconst_SShortDayNameSun 65392
#define Sysconst_SShortDayNameMon 65393
#define Sysconst_SShortDayNameTue 65394
#define Sysconst_SShortDayNameWed 65395
#define Sysconst_SShortDayNameThu 65396
#define Sysconst_SShortDayNameFri 65397
#define Sysconst_SShortDayNameSat 65398
#define Sysconst_SLongDayNameSun 65399
#define Sysconst_SLongDayNameMon 65400
#define Sysconst_SLongDayNameTue 65401
#define Sysconst_SLongDayNameWed 65402
#define Sysconst_SLongDayNameThu 65403
#define Sysconst_SLongDayNameFri 65404
#define Sysconst_SLongDayNameSat 65405
#define Sysconst_SInvalidSourceArray 65406
#define Sysconst_SInvalidDestinationArray 65407
#define Sysconst_SShortMonthNameSep 65408
#define Sysconst_SShortMonthNameOct 65409
#define Sysconst_SShortMonthNameNov 65410
#define Sysconst_SShortMonthNameDec 65411
#define Sysconst_SLongMonthNameJan 65412
#define Sysconst_SLongMonthNameFeb 65413
#define Sysconst_SLongMonthNameMar 65414
#define Sysconst_SLongMonthNameApr 65415
#define Sysconst_SLongMonthNameMay 65416
#define Sysconst_SLongMonthNameJun 65417
#define Sysconst_SLongMonthNameJul 65418
#define Sysconst_SLongMonthNameAug 65419
#define Sysconst_SLongMonthNameSep 65420
#define Sysconst_SLongMonthNameOct 65421
#define Sysconst_SLongMonthNameNov 65422
#define Sysconst_SLongMonthNameDec 65423
#define Sysconst_SSafecallException 65424
#define Sysconst_SMonitorLockException 65425
#define Sysconst_SNoMonitorSupportException 65426
#define Sysconst_SAssertError 65427
#define Sysconst_SAbstractError 65428
#define Sysconst_SModuleAccessViolation 65429
#define Sysconst_SOSError 65430
#define Sysconst_SUnkOSError 65431
#define Sysconst_SShortMonthNameJan 65432
#define Sysconst_SShortMonthNameFeb 65433
#define Sysconst_SShortMonthNameMar 65434
#define Sysconst_SShortMonthNameApr 65435
#define Sysconst_SShortMonthNameMay 65436
#define Sysconst_SShortMonthNameJun 65437
#define Sysconst_SShortMonthNameJul 65438
#define Sysconst_SShortMonthNameAug 65439
#define Sysconst_SVarArrayCreate 65440
#define Sysconst_SVarArrayBounds 65441
#define Sysconst_SVarArrayLocked 65442
#define Sysconst_SInvalidVarCast 65443
#define Sysconst_SInvalidVarOp 65444
#define Sysconst_SInvalidVarOpWithHResultWithPrefix 65445
#define Sysconst_SVarTypeCouldNotConvert 65446
#define Sysconst_SVarTypeConvertOverflow 65447
#define Sysconst_SVarOverflow 65448
#define Sysconst_SVarInvalid 65449
#define Sysconst_SVarBadType 65450
#define Sysconst_SVarNotImplemented 65451
#define Sysconst_SVarUnexpected 65452
#define Sysconst_SExternalException 65453
#define Sysconst_SAssertionFailed 65454
#define Sysconst_SIntfCastError 65455
#define Sysconst_SOverflow 65456
#define Sysconst_SUnderflow 65457
#define Sysconst_SInvalidPointer 65458
#define Sysconst_SInvalidCast 65459
#define Sysconst_SAccessViolationArg3 65460
#define Sysconst_SAccessViolationNoArg 65461
#define Sysconst_SStackOverflow 65462
#define Sysconst_SControlC 65463
#define Sysconst_SPrivilege 65464
#define Sysconst_SException 65465
#define Sysconst_SExceptTitle 65466
#define Sysconst_SInvalidFormat 65467
#define Sysconst_SArgumentMissing 65468
#define Sysconst_SDispatchError 65469
#define Sysconst_SReadAccess 65470
#define Sysconst_SWriteAccess 65471
#define Comconst_SVarNotObject 65472
#define Comconst_STooManyParams 65473
#define Sysconst_SInvalidGUID 65474
#define Sysconst_SOutOfMemory 65475
#define Sysconst_SInOutError 65476
#define Sysconst_SFileNotFound 65477
#define Sysconst_STooManyOpenFiles 65478
#define Sysconst_SAccessDenied 65479
#define Sysconst_SEndOfFile 65480
#define Sysconst_SDiskFull 65481
#define Sysconst_SInvalidInput 65482
#define Sysconst_SDivByZero 65483
#define Sysconst_SRangeError 65484
#define Sysconst_SIntOverflow 65485
#define Sysconst_SInvalidOp 65486
#define Sysconst_SZeroDivide 65487
#define Rtlconsts_SReadOnlyProperty 65488
#define Rtlconsts_SRegGetDataFailed 65489
#define Rtlconsts_SResNotFound 65490
#define Rtlconsts_SSeekNotImplemented 65491
#define Rtlconsts_SSortedListError 65492
#define Rtlconsts_SUnknownGroup 65493
#define Rtlconsts_SUnknownProperty 65494
#define Rtlconsts_SWriteError 65495
#define Rtlconsts_SThreadCreateError 65496
#define Rtlconsts_SThreadError 65497
#define Rtlconsts_SThreadExternalTerminate 65498
#define Rtlconsts_SThreadExternalWait 65499
#define Rtlconsts_hNoFilterViewer 65500
#define Rtlconsts_SInvalidInteger 65501
#define Comconst_SOleError 65502
#define Comconst_SNoMethod 65503
#define Rtlconsts_SDuplicateString 65504
#define Rtlconsts_SFCreateErrorEx 65505
#define Rtlconsts_SFOpenErrorEx 65506
#define Rtlconsts_SInvalidFileName 65507
#define Rtlconsts_SInvalidImage 65508
#define Rtlconsts_SInvalidName 65509
#define Rtlconsts_SInvalidProperty 65510
#define Rtlconsts_SInvalidPropertyPath 65511
#define Rtlconsts_SInvalidPropertyValue 65512
#define Rtlconsts_SInvalidRegType 65513
#define Rtlconsts_SListCapacityError 65514
#define Rtlconsts_SListCountError 65515
#define Rtlconsts_SListIndexError 65516
#define Rtlconsts_SMemoryStreamError 65517
#define Rtlconsts_SPropertyException 65518
#define Rtlconsts_SReadError 65519
#define Helpintfs_16405 65520
#define Helpintfs_16407 65521
#define Helpintfs_16409 65522
#define Helpintfs_16411 65523
#define Helpintfs_16413 65524
#define Helpintfs_16415 65525
#define Helpintfs_16417 65526
#define Rtlconsts_SAncestorNotFound 65527
#define Rtlconsts_SAssignError 65528
#define Rtlconsts_SBitsIndexError 65529
#define Rtlconsts_SCantWriteResourceStreamError 65530
#define Rtlconsts_SCheckSynchronizeError 65531
#define Rtlconsts_SClassNotFound 65532
#define Rtlconsts_SDuplicateClass 65533
#define Rtlconsts_SDuplicateItem 65534
#define Rtlconsts_SDuplicateName 65535
STRINGTABLE
BEGIN
	Consts_SDockZoneHasNoCtl,	"- ドッキングゾーンはコントロールを持ちません。"
	Consts_SDockZoneVersionConflict,	"ストリームからドックゾーンの読み取りエラー。バージョン %d が必要ですが %d が見つかりました。 "
	Consts_SWindowsVistaRequired,	"%s は、Windows Vista 以降が必要です"
	Consts_SXPThemesRequired,	"%s はテーマを有効にする必要があります"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption は空白にはできません"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"%d から %d の間の値でなければなりません"
	Consts_SIconToClipboard,	"クリップボードはアイコンには対応していません"
	Consts_SCannotOpenClipboard,	"クリップボード %s を開けません"
	Consts_SDuplicateMenus,	"メニュー '%s' は既に他のフォームで使われています"
	Consts_SDockedCtlNeedsName,	"ドッキングコントロールは名前を持っていなければなりません"
	Consts_SDockTreeRemoveError,	"ドッキングツリーからコントロールを削除する際のエラー "
	Consts_SDockZoneNotFound,	"- ドッキングゾーンが見つかりません"
	Consts_SMsgDlgAbort,	"中止(&A)"
	Consts_SMsgDlgRetry,	"再試行(&R)"
	Consts_SMsgDlgIgnore,	"無視(&I)"
	Consts_SMsgDlgAll,	"すべて(&A)"
	Consts_SMsgDlgNoToAll,	"すべていいえ(&O)"
	Consts_SMsgDlgYesToAll,	"すべてはい(&A)"
	Consts_SMsgDlgClose,	"閉じる(&C)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SNoMDIForm,	"フォームが作成できません。有効な MDI フォームがありません "
	Consts_SControlParentSetToSelf,	"自分自身を親とすることはできません"
	Consts_SCannotDragForm,	"フォームをドラッグすることはできません"
	Consts_SVMetafiles,	"メタファイル"
	Consts_SVEnhMetafiles,	"エンハンス メタファイル"
	Consts_SVIcons,	"アイコン"
	Consts_SVBitmaps,	"ビットマップ"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"エラー"
	Consts_SMsgDlgInformation,	"情報"
	Consts_SMsgDlgConfirm,	"確認"
	Consts_SMsgDlgYes,	"はい(&Y)"
	Consts_SMsgDlgNo,	"いいえ(&N)"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"キャンセル"
	Consts_SMsgDlgHelp,	"ヘルプ(&H)"
	Consts_SImageReadFail,	"ストリームからの ImageList データの読み込みに失敗しました"
	Consts_SImageWriteFail,	"ストリームへの ImageList データの書き込みに失敗しました"
	Consts_SWindowDCError,	"デバイスコンテキストの作成に失敗しました"
	Consts_SWindowClass,	"ウィンドウクラスの作成でエラーが発生しました"
	Consts_SCannotFocus,	"無効/非表示ウィンドウにはフォーカスを設定できません"
	Consts_SParentRequired,	"コントロール '%s' は親ウィンドウを持っていません"
	Consts_SParentGivenNotAParent,	"指定されたコントロールは '%s' の親コントロールではありません"
	Consts_SMDIChildNotVisible,	"MDI 子フォームを隠すことはできません"
	Consts_SVisibleChanged,	"OnShow/OnHide イベントの処理中は表示状態の変更はできません "
	Consts_SCannotShowModal,	"表示されているウィンドウをモーダルにすることはできません "
	Consts_SPropertyOutOfRange,	"プロパティ %s の範囲を超えています"
	Consts_SMenuIndexError,	"メニューインデックスが範囲を越えました"
	Consts_SMenuReinserted,	"メニューを二度追加しました"
	Consts_SMenuNotFound,	"サブメニューがメニューにありません"
	Consts_SNoTimers,	"タイマーが足りません"
	Consts_SGroupIndexTooLow,	"GroupIndex は直前のメニューアイテムの GroupIndex より小さくすることができません"
	Sysconst_SCharIndexOutOfBounds,	"文字インデックスが範囲外です (%d)"
	Sysconst_SByteIndexOutOfBounds,	"開始インデックスが範囲外です (%d)"
	Sysconst_SInvalidCharCount,	"カウントが無効です (%d)"
	Sysconst_SInvalidDestinationIndex,	"ターゲット インデックスが無効です (%d)"
	Sysconst_SInvalidCodePage,	"コード ページが無効です"
	Consts_SInvalidBitmap,	"ビットマップイメージが不正です"
	Consts_SInvalidIcon,	"アイコンイメージが不正です"
	Consts_SInvalidMetafile,	"メタファイルが不正です"
	Consts_SInvalidPixelFormat,	"画像フォーマットが不正です"
	Consts_SChangeIconSize,	"アイコンの大きさは変更できません"
	Consts_SUnknownClipboardFormat,	"未対応のクリップボード データです"
	Consts_SOutOfResources,	"システムリソースが足りません"
	Consts_SNoCanvasHandle,	"Canvas に対する描画ができません"
	Consts_SInvalidImageSize,	"画像サイズが無効です"
	Consts_SInvalidImageList,	"イメージリストが無効です"
	Consts_SImageIndexError,	"不正なインデックスがイメージ リストに渡されました"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SInvalidSourceArray,	"ソース配列が無効です"
	Sysconst_SInvalidDestinationArray,	"ターゲット配列が無効です"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SSafecallException,	"safecall メソッド内で例外が発生しました。"
	Sysconst_SMonitorLockException,	"オブジェクト ロックが所有されていません"
	Sysconst_SNoMonitorSupportException,	"モニタ サポート関数が初期化されていません"
	Sysconst_SAssertError,	"%s (%s, %d 行)"
	Sysconst_SAbstractError,	"抽象エラー"
	Sysconst_SModuleAccessViolation,	"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"
	Sysconst_SOSError,	"システムエラー。コード：%d.\r\n%s"
	Sysconst_SUnkOSError,	"OS 機能呼び出しの失敗"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SVarArrayCreate,	"バリアント配列を作成できません"
	Sysconst_SVarArrayBounds,	"バリアントまたは安全な配列の添え字の範囲を超えています"
	Sysconst_SVarArrayLocked,	"バリアント配列がロックされています"
	Sysconst_SInvalidVarCast,	"バリアントの型変換が正しくありません"
	Sysconst_SInvalidVarOp,	"バリアントに対する演算が正しくありません"
	Sysconst_SInvalidVarOpWithHResultWithPrefix,	"無効なバリアント操作 (%s%.8x)\r\n%s"
	Sysconst_SVarTypeCouldNotConvert,	"%0:s型から %1:s 型へのバリアント型変換はできません"
	Sysconst_SVarTypeConvertOverflow,	"%0:s 型から %1:s 型へのバリアント型変換でのオーバーフローエラー"
	Sysconst_SVarOverflow,	"バリアント オーバーフロー"
	Sysconst_SVarInvalid,	"不正な引数が渡されました"
	Sysconst_SVarBadType,	"バリアントタイプが不正です"
	Sysconst_SVarNotImplemented,	"サポートされていない操作です"
	Sysconst_SVarUnexpected,	"予期しないバリアントエラー"
	Sysconst_SExternalException,	"外部例外 %x"
	Sysconst_SAssertionFailed,	"アサートが失敗しました"
	Sysconst_SIntfCastError,	"Interface はサポートされていません"
	Sysconst_SOverflow,	"浮動小数点数のオーバーフロー"
	Sysconst_SUnderflow,	"浮動小数点数のアンダーフロー"
	Sysconst_SInvalidPointer,	"無効なポインタ操作"
	Sysconst_SInvalidCast,	"無効なクラス型キャスト"
	Sysconst_SAccessViolationArg3,	"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"
	Sysconst_SAccessViolationNoArg,	"アクセス違反"
	Sysconst_SStackOverflow,	"スタック オーバーフロー"
	Sysconst_SControlC,	"CTRL-C"
	Sysconst_SPrivilege,	"特権命令"
	Sysconst_SException,	"%s がモジュール %s の %p で発生しました。\r\n%s%s"
	Sysconst_SExceptTitle,	"アプリケーション エラー"
	Sysconst_SInvalidFormat,	"書式文字列 '%s' は正しくないか引数の型と一致しません"
	Sysconst_SArgumentMissing,	"書式文字列 '%s' の引数が見つかりません"
	Sysconst_SDispatchError,	"バリアントメソッド呼び出しはサポートされていません"
	Sysconst_SReadAccess,	"読み込み"
	Sysconst_SWriteAccess,	"書き込み"
	Comconst_SVarNotObject,	"バリアントはオートメーション オブジェクトを参照していません"
	Comconst_STooManyParams,	"ディスパッチメソッドは 64 個を超えるパラメータを処理できません"
	Sysconst_SInvalidGUID,	"'%s' は正しい GUID ではありません"
	Sysconst_SOutOfMemory,	"メモリが足りません"
	Sysconst_SInOutError,	"I/O エラー (%d)"
	Sysconst_SFileNotFound,	"ファイルが見つかりません"
	Sysconst_STooManyOpenFiles,	"開かれたファイルが多すぎます。"
	Sysconst_SAccessDenied,	"ファイルへのアクセスが拒否されました"
	Sysconst_SEndOfFile,	"ファイルの末尾以降を読み込みました"
	Sysconst_SDiskFull,	"ディスクがいっぱいです"
	Sysconst_SInvalidInput,	"入力値が数値ではありません"
	Sysconst_SDivByZero,	"ゼロによる除算"
	Sysconst_SRangeError,	"範囲チェックエラー"
	Sysconst_SIntOverflow,	"整数のオーバーフロー"
	Sysconst_SInvalidOp,	"不正な浮動小数点数演算命令"
	Sysconst_SZeroDivide,	"0 による浮動小数点数除算"
	Rtlconsts_SReadOnlyProperty,	"プロパティは書き込み禁止です"
	Rtlconsts_SRegGetDataFailed,	"'%s' の取得に失敗しました"
	Rtlconsts_SResNotFound,	"%s リソースが見つかりません"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek は実装されていません"
	Rtlconsts_SSortedListError,	"ソートされる文字列リストに対しては許されない動作です"
	Rtlconsts_SUnknownGroup,	"%s クラス登録グループに存在しません"
	Rtlconsts_SUnknownProperty,	"プロパティ %s は存在しません"
	Rtlconsts_SWriteError,	"ストリームへの書き込みエラー"
	Rtlconsts_SThreadCreateError,	"スレッド作成エラー：%s"
	Rtlconsts_SThreadError,	"スレッドエラー：%s (%d)"
	Rtlconsts_SThreadExternalTerminate,	"外部から作成されたスレッドを終了させることはできません"
	Rtlconsts_SThreadExternalWait,	"外部から作成されたスレッドを待機することはできません"
	Rtlconsts_hNoFilterViewer,	"フィルタをサポートするヘルプ ビューアがありません"
	Rtlconsts_SInvalidInteger,	"''%s'' は整数ではありません"
	Comconst_SOleError,	"OLE エラー %.8x"
	Comconst_SNoMethod,	"メソッド '%s' はオートメーション オブジェクトでサポートしていません"
	Rtlconsts_SDuplicateString,	"文字列リストは重複を許しません"
	Rtlconsts_SFCreateErrorEx,	"ファイル \"%s\" を作成できません。%s"
	Rtlconsts_SFOpenErrorEx,	"ファイル %s は開けません。 %s "
	Rtlconsts_SInvalidFileName,	"不正なファイル名 - %s"
	Rtlconsts_SInvalidImage,	"ストリーム形式が無効です"
	Rtlconsts_SInvalidName,	"コンポーネント名に ''%s'' は使えません"
	Rtlconsts_SInvalidProperty,	"プロパティ値が無効です"
	Rtlconsts_SInvalidPropertyPath,	"プロパティのパスが無効です"
	Rtlconsts_SInvalidPropertyValue,	"プロパティ値が無効です"
	Rtlconsts_SInvalidRegType,	"'%s' のデータ型が不正です"
	Rtlconsts_SListCapacityError,	"リストの容量が超えました (%d)"
	Rtlconsts_SListCountError,	"リストの個数を超えました (%d)"
	Rtlconsts_SListIndexError,	"リストのインデックスが範囲を超えています (%d)"
	Rtlconsts_SMemoryStreamError,	"メモリストリームの拡大中にメモリが足りなくなりました"
	Rtlconsts_SPropertyException,	"%s%s%s の読み込み中のエラー : %s"
	Rtlconsts_SReadError,	"ストリームからの読み込みエラー"
	Helpintfs_16405,	"状況感知型ヘルプがインストールされていません。"
	Helpintfs_16407,	"このコンテキストのヘルプが見つかりません"
	Helpintfs_16409,	"[索引] を開けません"
	Helpintfs_16411,	"[検索] を開けません"
	Helpintfs_16413,	"目次（TOC）が見つかりません。"
	Helpintfs_16415,	"キーワードヘルプがインストールされていません。"
	Helpintfs_16417,	"%s に関するヘルプを見つけられませんでした。"
	Rtlconsts_SAncestorNotFound,	"継承元の '%s' が見つかりません"
	Rtlconsts_SAssignError,	"%s を %s に代入することはできません"
	Rtlconsts_SBitsIndexError,	"インデックスが範囲を超えました"
	Rtlconsts_SCantWriteResourceStreamError,	"読み込み専用リソース ストリームには書き込めません"
	Rtlconsts_SCheckSynchronizeError,	"メインスレッドではないスレッド $%x から CheckSynchronize が呼び出されました"
	Rtlconsts_SClassNotFound,	"クラス %s が見つかりません"
	Rtlconsts_SDuplicateClass,	"クラス名 %s はすでに使われています"
	Rtlconsts_SDuplicateItem,	"リストは重複を許しません。($0%x)"
	Rtlconsts_SDuplicateName,	"コンポーネント名 %s はすでに使われています"
END

