<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Kaz\AppData\Local\Temp\FC2B.tmp" source-language="en-US" target-language="ja-JP" datatype="cpp" tool="ETM v10.0" ts="C:\Users\Kaz\AppData\Local\Temp\FC2B.tmp">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40312.9590277778</prop>
        <prop prop-type="OrigDateTime">40312.9590509259</prop>
        <prop prop-type="XlatDateTime">40308.7915277778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
		</body>
  </file>
</xliff>
