<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="E:\UserData\Kaz\Documents\RAD Studio\Projects\mp2enc\mp2enc\extra.rc" source-language="ja-JP" target-language="en-US" datatype="cpp" tool="ETM v10.0" ts="E:\UserData\Kaz\Documents\RAD Studio\Projects\mp2enc\mp2enc\extra.rc">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">40328.0807638889</prop>
        <prop prop-type="OrigDateTime">40328.0652777778</prop>
        <prop prop-type="XlatDateTime">40328.0652777778</prop>
        <prop prop-type="Translated">2</prop>
        <prop prop-type="UnTranslated">0</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="IDS_OPEN_DIALOG_FILTER" resname="IDS_OPEN_DIALOG_FILTER">
        <source>"Wave files|*.wav|All files|*.*"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40328.0787398843</prop>
          <prop prop-type="Status">6</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="IDS_ENCODE_DIALOG_FILTER" resname="IDS_ENCODE_DIALOG_FILTER">
        <source>"MP2 files|*.mp2|All files|*.*"</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">40328.0787398958</prop>
          <prop prop-type="Status">6</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
