#pragma code_page(1252)
/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SmkcUp 65312
#define Consts_SmkcRight 65313
#define Consts_SmkcDown 65314
#define Consts_SmkcIns 65315
#define Consts_SmkcDel 65316
#define Consts_SmkcShift 65317
#define Consts_SmkcCtrl 65318
#define Consts_SmkcAlt 65319
#define Consts_SIconToClipboard 65320
#define Consts_SDuplicateMenus 65321
#define Consts_SDockedCtlNeedsName 65322
#define Consts_SDockTreeRemoveError 65323
#define Consts_SDockZoneNotFound 65324
#define Consts_SDockZoneHasNoCtl 65325
#define Consts_SDockZoneVersionConflict 65326
#define Consts_SWindowsVistaRequired 65327
#define Consts_SMsgDlgRetry 65328
#define Consts_SMsgDlgIgnore 65329
#define Consts_SMsgDlgAll 65330
#define Consts_SMsgDlgNoToAll 65331
#define Consts_SMsgDlgYesToAll 65332
#define Consts_SMsgDlgClose 65333
#define Consts_SmkcBkSp 65334
#define Consts_SmkcTab 65335
#define Consts_SmkcEsc 65336
#define Consts_SmkcEnter 65337
#define Consts_SmkcSpace 65338
#define Consts_SmkcPgUp 65339
#define Consts_SmkcPgDn 65340
#define Consts_SmkcEnd 65341
#define Consts_SmkcHome 65342
#define Consts_SmkcLeft 65343
#define Consts_SControlParentSetToSelf 65344
#define Consts_SCannotDragForm 65345
#define Consts_SVMetafiles 65346
#define Consts_SVEnhMetafiles 65347
#define Consts_SVIcons 65348
#define Consts_SVBitmaps 65349
#define Consts_SMsgDlgWarning 65350
#define Consts_SMsgDlgError 65351
#define Consts_SMsgDlgInformation 65352
#define Consts_SMsgDlgConfirm 65353
#define Consts_SMsgDlgYes 65354
#define Consts_SMsgDlgNo 65355
#define Consts_SMsgDlgOK 65356
#define Consts_SMsgDlgCancel 65357
#define Consts_SMsgDlgHelp 65358
#define Consts_SMsgDlgAbort 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SParentGivenNotAParent 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SMenuIndexError 65370
#define Consts_SMenuReinserted 65371
#define Consts_SMenuNotFound 65372
#define Consts_SNoTimers 65373
#define Consts_SGroupIndexTooLow 65374
#define Consts_SNoMDIForm 65375
#define Sysconst_SCharIndexOutOfBounds 65376
#define Sysconst_SByteIndexOutOfBounds 65377
#define Sysconst_SInvalidCharCount 65378
#define Sysconst_SInvalidDestinationIndex 65379
#define Sysconst_SInvalidCodePage 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SChangeIconSize 65385
#define Consts_SUnknownClipboardFormat 65386
#define Consts_SOutOfResources 65387
#define Consts_SNoCanvasHandle 65388
#define Consts_SInvalidImageSize 65389
#define Consts_SInvalidImageList 65390
#define Consts_SImageIndexError 65391
#define Sysconst_SShortDayNameSun 65392
#define Sysconst_SShortDayNameMon 65393
#define Sysconst_SShortDayNameTue 65394
#define Sysconst_SShortDayNameWed 65395
#define Sysconst_SShortDayNameThu 65396
#define Sysconst_SShortDayNameFri 65397
#define Sysconst_SShortDayNameSat 65398
#define Sysconst_SLongDayNameSun 65399
#define Sysconst_SLongDayNameMon 65400
#define Sysconst_SLongDayNameTue 65401
#define Sysconst_SLongDayNameWed 65402
#define Sysconst_SLongDayNameThu 65403
#define Sysconst_SLongDayNameFri 65404
#define Sysconst_SLongDayNameSat 65405
#define Sysconst_SInvalidSourceArray 65406
#define Sysconst_SInvalidDestinationArray 65407
#define Sysconst_SShortMonthNameSep 65408
#define Sysconst_SShortMonthNameOct 65409
#define Sysconst_SShortMonthNameNov 65410
#define Sysconst_SShortMonthNameDec 65411
#define Sysconst_SLongMonthNameJan 65412
#define Sysconst_SLongMonthNameFeb 65413
#define Sysconst_SLongMonthNameMar 65414
#define Sysconst_SLongMonthNameApr 65415
#define Sysconst_SLongMonthNameMay 65416
#define Sysconst_SLongMonthNameJun 65417
#define Sysconst_SLongMonthNameJul 65418
#define Sysconst_SLongMonthNameAug 65419
#define Sysconst_SLongMonthNameSep 65420
#define Sysconst_SLongMonthNameOct 65421
#define Sysconst_SLongMonthNameNov 65422
#define Sysconst_SLongMonthNameDec 65423
#define Sysconst_SSafecallException 65424
#define Sysconst_SMonitorLockException 65425
#define Sysconst_SNoMonitorSupportException 65426
#define Sysconst_SAssertError 65427
#define Sysconst_SAbstractError 65428
#define Sysconst_SModuleAccessViolation 65429
#define Sysconst_SOSError 65430
#define Sysconst_SUnkOSError 65431
#define Sysconst_SShortMonthNameJan 65432
#define Sysconst_SShortMonthNameFeb 65433
#define Sysconst_SShortMonthNameMar 65434
#define Sysconst_SShortMonthNameApr 65435
#define Sysconst_SShortMonthNameMay 65436
#define Sysconst_SShortMonthNameJun 65437
#define Sysconst_SShortMonthNameJul 65438
#define Sysconst_SShortMonthNameAug 65439
#define Sysconst_SVarArrayCreate 65440
#define Sysconst_SVarArrayBounds 65441
#define Sysconst_SVarArrayLocked 65442
#define Sysconst_SInvalidVarCast 65443
#define Sysconst_SInvalidVarOp 65444
#define Sysconst_SInvalidVarOpWithHResultWithPrefix 65445
#define Sysconst_SVarTypeCouldNotConvert 65446
#define Sysconst_SVarTypeConvertOverflow 65447
#define Sysconst_SVarOverflow 65448
#define Sysconst_SVarInvalid 65449
#define Sysconst_SVarBadType 65450
#define Sysconst_SVarNotImplemented 65451
#define Sysconst_SVarUnexpected 65452
#define Sysconst_SExternalException 65453
#define Sysconst_SAssertionFailed 65454
#define Sysconst_SIntfCastError 65455
#define Sysconst_SOverflow 65456
#define Sysconst_SUnderflow 65457
#define Sysconst_SInvalidPointer 65458
#define Sysconst_SInvalidCast 65459
#define Sysconst_SAccessViolationArg3 65460
#define Sysconst_SAccessViolationNoArg 65461
#define Sysconst_SStackOverflow 65462
#define Sysconst_SControlC 65463
#define Sysconst_SPrivilege 65464
#define Sysconst_SException 65465
#define Sysconst_SExceptTitle 65466
#define Sysconst_SInvalidFormat 65467
#define Sysconst_SArgumentMissing 65468
#define Sysconst_SDispatchError 65469
#define Sysconst_SReadAccess 65470
#define Sysconst_SWriteAccess 65471
#define Comconst_SVarNotObject 65472
#define Comconst_STooManyParams 65473
#define Sysconst_SInvalidGUID 65474
#define Sysconst_SOutOfMemory 65475
#define Sysconst_SInOutError 65476
#define Sysconst_SFileNotFound 65477
#define Sysconst_STooManyOpenFiles 65478
#define Sysconst_SAccessDenied 65479
#define Sysconst_SEndOfFile 65480
#define Sysconst_SDiskFull 65481
#define Sysconst_SInvalidInput 65482
#define Sysconst_SDivByZero 65483
#define Sysconst_SRangeError 65484
#define Sysconst_SIntOverflow 65485
#define Sysconst_SInvalidOp 65486
#define Sysconst_SZeroDivide 65487
#define Rtlconsts_SReadOnlyProperty 65488
#define Rtlconsts_SRegGetDataFailed 65489
#define Rtlconsts_SResNotFound 65490
#define Rtlconsts_SSeekNotImplemented 65491
#define Rtlconsts_SSortedListError 65492
#define Rtlconsts_SUnknownGroup 65493
#define Rtlconsts_SUnknownProperty 65494
#define Rtlconsts_SWriteError 65495
#define Rtlconsts_SThreadCreateError 65496
#define Rtlconsts_SThreadError 65497
#define Rtlconsts_SThreadExternalTerminate 65498
#define Rtlconsts_SThreadExternalWait 65499
#define Rtlconsts_hNoFilterViewer 65500
#define Rtlconsts_SInvalidInteger 65501
#define Comconst_SOleError 65502
#define Comconst_SNoMethod 65503
#define Rtlconsts_SDuplicateString 65504
#define Rtlconsts_SFCreateErrorEx 65505
#define Rtlconsts_SFOpenErrorEx 65506
#define Rtlconsts_SInvalidFileName 65507
#define Rtlconsts_SInvalidImage 65508
#define Rtlconsts_SInvalidName 65509
#define Rtlconsts_SInvalidProperty 65510
#define Rtlconsts_SInvalidPropertyPath 65511
#define Rtlconsts_SInvalidPropertyValue 65512
#define Rtlconsts_SInvalidRegType 65513
#define Rtlconsts_SListCapacityError 65514
#define Rtlconsts_SListCountError 65515
#define Rtlconsts_SListIndexError 65516
#define Rtlconsts_SMemoryStreamError 65517
#define Rtlconsts_SPropertyException 65518
#define Rtlconsts_SReadError 65519
#define Helpintfs_16405 65520
#define Helpintfs_16407 65521
#define Helpintfs_16409 65522
#define Helpintfs_16411 65523
#define Helpintfs_16413 65524
#define Helpintfs_16415 65525
#define Helpintfs_16417 65526
#define Rtlconsts_SAncestorNotFound 65527
#define Rtlconsts_SAssignError 65528
#define Rtlconsts_SBitsIndexError 65529
#define Rtlconsts_SCantWriteResourceStreamError 65530
#define Rtlconsts_SCheckSynchronizeError 65531
#define Rtlconsts_SClassNotFound 65532
#define Rtlconsts_SDuplicateClass 65533
#define Rtlconsts_SDuplicateItem 65534
#define Rtlconsts_SDuplicateName 65535
STRINGTABLE
BEGIN
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"???????????? '%s' ???????????????"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Sysconst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	Sysconst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	Sysconst_SInvalidCharCount,	"Invalid count (%d)"
	Sysconst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	Sysconst_SInvalidCodePage,	"Invalid code page"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SInvalidSourceArray,	"Invalid source array"
	Sysconst_SInvalidDestinationArray,	"Invalid destination array"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SMonitorLockException,	"Object lock not owned"
	Sysconst_SNoMonitorSupportException,	"Monitor support function not initialized"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SVarArrayCreate,	"Error creating variant or safe array"
	Sysconst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant or safe array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\r\n%s"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	Sysconst_SAccessViolationNoArg,	"Access violation"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidGUID,	"'%s' is not a valid GUID value"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	Rtlconsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	Rtlconsts_hNoFilterViewer,	"No help viewer that supports filters"
	Rtlconsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	Rtlconsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	Rtlconsts_SInvalidFileName,	"Invalid file name - %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Helpintfs_16405,	"No context-sensitive help installed."
	Helpintfs_16407,	"No help found for context"
	Helpintfs_16409,	"Unable to open Index"
	Helpintfs_16411,	"Unable to open Search"
	Helpintfs_16413,	"Unable to find a Table of Contents"
	Helpintfs_16415,	"No topic-based help system installed"
	Helpintfs_16417,	"No help found for %s"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
END

