<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8845EA84-3038-45E8-9F24-D7CFB50558BF}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">mp2enc.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1041</Options>
			<Options Name="TargetName">..\..\Debug\mp2enc.ENU</Options>
			<Options Name="BRCC_IncludePath">..\mp2dmoe;$(CG_BOOST_ROOT)\boost\tr1\tr1;$(BDS)\include;$(BDS)\include\dinkumware;$(BDS)\include\vcl;$(CG_BOOST_ROOT)</Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="About.dfm" ContainerId="W32Form" ModuleName="About.dfm"/>
			<File FileName="Main.dfm" ContainerId="W32Form" ModuleName="Main.dfm"/>
			<File FileName="extra.rc" ContainerId="W32RC" ModuleName="extra.rc"/>
			<File FileName="mp2enc_DRC.rc" ContainerId="W32RC" ModuleName="mp2enc_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
