// ************************************************************************ //
// 警告
// -------
// このファイルはタイプ ライブラリ インポータまたはタイプ ライブラリ エディタで生成されています。
// 構文エラーがない場合には、エディタはファイルへの変更を構文解析します。
// ただし、エディタで変更したときは、このファイルは再生成され、
// コメントやフォーマットの変更は失われます。
// ************************************************************************ //
// 2010/06/05 15:20:54 に生成されたファイル (- $Rev: 12980 $, 755884452)


[
  uuid(F503A583-0F48-4671-A45B-32D889F22DCF),
  version(1.0)

]
library id3mux
{

  importlib("stdole2.tlb");

  interface IConfigId3Mux;


  [
    uuid(F82FF012-2B6A-4CB8-8989-6DCB5A6EB49A),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IConfigId3Mux: IUnknown
  {
  };

};
