// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2012/06/16 11:06:29 (- $Rev: 12980 $, 167077554).

[
  uuid(67FC4F6A-1F74-41AE-8F59-B0A174D394DF),
  version(1.0)

]
library mp2dmoe
{

  importlib("stdole2.tlb");

  interface IMp2Encoder;
  coclass Mp2Encoder;


  [
    uuid(42DE0644-6C1B-4C79-ADE5-FEE766D74011),
    helpstring("Interface for Mp2Encoder Object"),
    hidden
  ]
  interface IMp2Encoder: IUnknown
  {
  };

  [
    uuid(3FCD30F6-88FE-4A44-A518-1DBB0937DAE4),
    version(1.0)
  ]
  coclass Mp2Encoder
  {
    [default] interface IMp2Encoder;
  };

};
